# TrustDesign_Project

./: .gitignore  TrustDesign.sln
TrustDesgin_Domain/: Class1.cs
TrustDesgin_Domain/DbContext/: AppDbContext.cs
TrustDesgin_Domain/Entites/: User.cs
TrustDesgin_Persistence/: PersistenceResgistration.cs  TrustDesgin_Persistence.csproj
TrustDesgin_Persistence/DbContext/: AppDbContext.cs  ApplicationDbContext.cs
TrustDesgin_Persistence/Extensions/: LinqExtension.cs
TrustDesgin_Persistence/Migrations/: 20241208150919_initial.Designer.cs  20241208150919_initial.cs  ApplicationDbContextModelSnapshot.cs
TrustDesgin_Persistence/Reporsitoriers/: Reporsitory.cs  UserReporostory.cs
TrustDesign/: Program.cs  TrustDesign.csproj  TrustDesign.http  appsettings.json
TrustDesign/Properties/: launchSettings.json
TrustDesign_Core/: ApplicationResgistration.cs  Class1.cs  TrustDesign_Core.csproj
TrustDesign_Core/DTOS/User/: SignInDto.cs
TrustDesign_Core/Interfaces/: IDbContext.cs
TrustDesign_Core/Interfaces/Context/: IDbContext.cs
TrustDesign_Core/Interfaces/Reporesitories/: IReporostory.cs  IUserReporostory.cs
TrustDesign_Core/Interfaces/Services/: IUserServices.cs
TrustDesign_Core/Interfaces/Wrappers/Abstract/: IPagedResponse.cs  IResponse.cs
TrustDesign_Core/Interfaces/Wrappers/Parametars/: PagedRequest.cs
TrustDesign_Core/Interfaces/Wrappers/Response/: BaseResponseModel.cs
TrustDesign_Core/Services/: UserService.cs
TrustDesign_Core/Wrappers/Response/: BaseResponseModel.cs
TrustDesign_Infra/: Class1.cs  TrustDesign_Infra.csproj
