<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrustDesgin_Domain\TrustDesgin_Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Wrappers\Response\" />
    </ItemGroup>

</Project>
